<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.moorea</groupId>
	<artifactId>sidu-jlib</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sql-executor</name>
	<description>sql-executor</description>
	<organization>
		<name>LeafNoise</name>
		<url>moorea.io</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<webXmlPath>${basedir}/src/main/webapp/WEB-INF/web.xml</webXmlPath>
		<start-class>ar.gov.anses.sidu.Application</start-class>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sql-executor</finalName>
	</build>
	<scm>
		<connection>${scm.connection}</connection>
		<url>${scm.url}</url>

		<developerConnection>${scm.developerConnection}</developerConnection>
		<tag>sidu-jlib-0.0.1</tag>

	</scm>
	<profiles>
		<profile>
			<id>anses</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scm.connection>scm:git:https://git.leafnoise.io/moorea/anses-sidu-jlib.git</scm.connection>
				<scm.url>https://git.leafnoise.io/moorea/anses-sidu-jlib.git</scm.url>
				<scm.developerConnection>scm:git:https://git.leafnoise.io/moorea/anses-sidu-jlib.git</scm.developerConnection>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>anses-repo</id>
			<url>http://ansesalm.anses.gov.ar/nexus/content/repositories/maven-anses-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>anses-repo</id>
			<url>http://ansesalm.anses.gov.ar/nexus/content/repositories/maven-anses-releases</url>
		</repository>
	</distributionManagement>
</project>