server.servlet-path=/*
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=305MB
autoStartScheduleTimeInMs=300000


#Desde JNDI
#spring.datasource.jndi-name=java:/jboss/datasources/SIDUDS
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.default_schema=SIDU_V01
#spring.jpa.properties.hibernate.default_catalog=ljlib
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.data.jpa.repositories.enabled=false


#SQL Server
spring.datasource.url=jdbc:sqlserver://173.199.122.147:1433;databaseName=evidence_index
spring.datasource.username=sa
spring.datasource.password=ratablanca
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

#debug=true 
#trace=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

caducatingWorkerCronIntervalPattern=0 * * * * *

